<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_1_listApps"
        android:title="Ajoutez sur l'ecrant d'acueil" />
    <item
        android:id="@+id/menu_item_2_listApps"
        android:title="En creation" />
</menu>